.products {
  display: grid;
  grid-template-columns: auto 1fr;
  }

  .productListing {
    text-align: center;
    height: calc(100vh - 20vh + 20px);
    /* overflow-y: scroll; */
  }
  
  .productListing .products-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 1.5rem;
    justify-content: space-evenly;
    list-style: none;
    margin-block-start: 10;
    justify-items: center;
    padding: 0 10px 10px;
    padding-left: 30px;
    padding-bottom: 40px;
    margin-bottom: 20px;
  }
  
  @media (max-width: 500px) {
    .productListing {
      padding-bottom: 4rem;
    }
  }